# DevOpsLesson

./: .gitignore  README.md
.github/workflows/: ci.yml
httpd/: Dockerfile  httpd.conf
simple-api/: Dockerfile  pom.xml
simple-api/src/test/java/com/example/: BasicTest.java
